{
  "name": "homebridge-tami4",
  "description": "Homebridge Plugin for Tami4 Edge+ Device (Water Purifier)",
  "version": "1.0.7",
  "repository": {
    "type": "git",
    "url": "git://github.com/nitaybz/homebridge-tami4.git"
  },
  "license": "GPL-3.0-or-later",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "homebridge-tami4",
    "tami4",
    "smart-water"
  ],
  "bugs": {
    "url": "https://github.com/nitaybz/homebridge-tami4/issues"
  },
  "engines": {
    "node": ">=14.0.0",
    "homebridge": ">=1.4.0"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "0.0.19",
    "axios": "^0.26.1",
    "child-process-promise": "^2.2.1",
    "detect-rpi": "^1.4.0",
    "node-persist": "^3.1.0",
    "prompts": "^2.4.2",
    "puppeteer-core": "^13.5.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "scripts": {
    "preinstall": "node bin/preinstall.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "bin": {
    "tami4-extract": "bin/cli.js"
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/nitaybz"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/nitaybz"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/nitaybz"
    }
  ],
  "homepage": "https://github.com/nitaybz/homebridge-tami4#readme",
  "main": "index.js",
  "author": "nitaybz"
}
