{
  "name": "homebridge-tami4",
  "description": "Homebridge Plugin for Tami4 Edge+ Device (Water Purifier)",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/nitaybz/homebridge-tami4.git"
  },
  "license": "GPL-3.0-or-later",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "homebridge-tami4",
    "tami4",
    "smart-water"
  ],
  "bugs": {
    "url": "https://github.com/nitaybz/homebridge-tami4/issues"
  },
  "engines": {
    "node": ">=16.0.0",
    "homebridge": ">=1.5.0"
  },
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^1.0.0",
    "axios": "^1.6.1",
    "node-persist": "^3.1.3"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": ""
  },
  "funding": [
    {
      "type": "paypal",
      "url": "https://paypal.me/nitaybz"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/nitaybz"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/nitaybz"
    }
  ],
  "homepage": "https://github.com/nitaybz/homebridge-tami4#readme",
  "main": "index.js",
  "author": "nitaybz"
}
